#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/boost_rs485.hpp
i_transport.hpp
../include/i_transport.hpp
boost/asio.hpp
-
boost/bind.hpp
-
boost/thread.hpp
-
iostream
-
cstring
-
chrono
-
thread
-

../include/boost_rs485_ClientServer.hpp
boost_rs485.hpp
../include/boost_rs485.hpp
protocol.hpp
../include/protocol.hpp
umba_crc_table.h
../include/umba_crc_table.h
chrono
-
thread
-

../include/i_transport.hpp
stdint.h
-
stdbool.h
-

../include/protocol.hpp
i_transport.hpp
../include/i_transport.hpp
tabl_reg.hpp
../include/tabl_reg.hpp

../include/tabl_reg.hpp
stdint.h
-
stdbool.h
-

../include/tabl_reg_config.hpp
tabl_reg.hpp
../include/tabl_reg.hpp

../include/umba_crc_table.h
stdint.h
-

/home/anton20241/rtc_work/master_slave_2dev_rs485/src/boost_client_0.cpp
boost_rs485_ClientServer.hpp
-
tabl_reg_config.hpp
-
iostream
-

